[uwsgi]
module = PROJECTNAMEFSKLTN:app

master = true
processes = 2
threads = 2

enable-threads = true


http = :_FSKLTN_PORT

vacuum = true
die-on-term = true
harakiri = 200 # close process exceeding this time (seconds)


stats = :_FSKLTN_UWSGI_STATS_PORT

logger = file:logfile=Logs/uwsgi.log,maxsize=1000000
